<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPIRE - Le Trône</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Empire" class="logo">
        <h1>LE TRÔNE</h1>
        <img src="le-trone.jpg" alt="Parfum Le Trône" class="product-image">
        <p class="description">Découvrez "Le Trône", l'essence du pouvoir. Un parfum de luxe pour les hommes et femmes d'influence.</p>
        <button class="buy-button">Acheter maintenant</button>
    </div>
</body>
</html>
