body {
    background-color: #000;
    color: #d4af37;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    padding: 20px;
}
.logo {
    width: 120px;
    margin: 20px auto;
}
.product-image {
    width: 200px;
    margin: 20px auto;
}
.description {
    font-size: 18px;
    margin: 20px 0;
}
.buy-button {
    background-color: #d4af37;
    color: black;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.buy-button:hover {
    background-color: #b8912f;
}
